backend = "glx"

corner-radius = 0;
round-borders = 1;


## Fading ##
# fading = true;
# fade-in-step = 0.03;
# fade-out-step = 0.03;
# fade-delta = 0.05;

# inactive-opacity = 0.8;

animations = ({
        triggers = [ "increase-opacity","decrease-opacity","size","position" ];
        preset = "geometry-change";
});
